<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img/hiddengmails.jpg" alt="Gmail-Logo" height="90">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav ml-auto">
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="#">FEATURES</a>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="#">PRICING</a>
                    </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container" id="jumbo">
            <div class="row">
                <div class="col-6">
                    <div class="pt-4 pl-3">
                        <h1 class="mb-1 pt-5 font-weight-bold jumbotitle">One product for all your needs.</h1>
                        <h5 class="mb-3 jumbotitle">Never solve another captcha.</h5>
                    </div>
                </div>
                <div class="col-6 center">
                    <img src="img/hiddengmails.jpg" class="center heroAnimation" height="82%" width="82%">
                </div>
            </div>
        </div>
    </header>
    <section id="product">
        <div class="container text-center">
            <h2 style="color: rgba(255, 255, 255, .75);font-weight: 700;">The Ultimate Solution</h2>
        </div>
        <div class="container pt-0">
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6 center">
                    <div class="card center" style="width: 20rem;background-color: rgba(0,0,0,0);">
                        <img class="card-img-top center" src="img/hiddengmails.jpg" alt="Card image cap">
                        <div class="card-body" style="background-color: rgba(0,0,0,0);">
                        <h5 class="card-title text-center font-weight-bold" style="color: rgba(255, 255, 255, .75);font-size: 1.8rem;">0.9/OC Gmails</h5>
                        <p class="card-text" style="color: rgba(255, 255, 255, .75);">Extensively warmed to a 0.9/One Click Standard ensuring you pass queue early and checkout miles ahead of the others</p>
                        <a href="#" id="buynowbutton"class="btn btn-primary">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-3"></div>
            </div>
        </div>
    </section>
    <section>
        <div class="container text-center mt-5 mb-5">
            <h2 style="color: rgba(255, 255, 255, .75);font-weight: 700;">FAQ</h2>
        </div>
        <div class="container">
            <!--Section: FAQ-->
<section class="jumbotitle">
  
    <div class="row">
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-primary"><i class="far fa-paper-plane text-primary pe-2"></i> What's the point of a gmail?</h6>
        <p>
            The point of a gmail is to minimize captchas and increase the speed of your checkout flow, manually or with a sneaker bot.
        </p>
      </div>
  
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-primary"><i class="fas fa-pen-alt text-primary pe-2"></i>When will you restock?
        </h6>
        <p>We restock randomly throughout the month, be sure to join our Discord for updates.
        </p>
      </div>
  
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-primary"><i class="fas fa-user text-primary pe-2"></i> Why do I need a proxy?
        </h6>
        <p>All of our gmails except for unwarmed come with the proxy they were harvested on, this maintains the trust factor and shortening your cost to run.
        </p>
      </div>
  
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-primary"><i class="fas fa-rocket text-primary pe-2"></i>What do I do after my proxy expires?
        </h6>
        <p>When your proxy expires, you can switch to either your local IP or a new proxy. One IP change within a few days will not effect the trust factor / oneclick status. As long as you keep on farming once the proxy expires.
        </p>
      </div>
  
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-primary"><i class="fas fa-home text-primary pe-2"></i>How long will my oneclicks last?
        </h6>
        <p><strong><u>Unfortunately no</u>.</strong>Your oneclick can last however long you want it to. If you farm often and don't switch the proxy often, it can last for months, or even years. We will farm the one clicks up until the date the proxy expires. If you want to farm your gmails yourself and not have us farm them on the back end, please open up a ticket.</p>
      </div>
  
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-primary"><i class="fas fa-book-open text-primary pe-2"></i>How should I farm my gmails?</h6>
        <p>
            We use AYCD to farm and test, Kylin OC is also a really good farming tool. Use any other farmers at your own risk
        </p>
      </div>
    </div>
  </section>
  <!--Section: FAQ-->
        </div>
    </section>
    <section id="partnersection">
        <div class="container text-center pt-5 ">
            <h2 style="color: rgba(255, 255, 255, .75);font-weight: 700;">A Proud Partner of</h2>
        </div>
        <div class="container pt-5">
            <div class="row">
                <div class="card center" style="width: 20rem;background-color: rgba(0,0,0,0);">
                    <img class="card-img-top center" src="img/hiddensociety.jpg" alt="Card image cap">
                    <div class="card-body" style="background-color: rgba(0,0,0,0);">
                    <h5 class="card-title text-center font-weight-bold" style="color: rgba(255, 255, 255, .75);font-size: 1.8rem;">A Hidden Society</h5>
                    <p class="card-text" style="color: rgba(255, 255, 255, .75);">Your #1 Source of Web3 & Pop Culture Content.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>